<!DOCTYPE html> 
<html> 
<style> 
#Progress_Status { 
  width: 50%; 
  background-color: #ddd; 
} 
  
#myprogressBar { 
  width: 2%; 
  height: 20px; 
  background-color: #4CAF50; 
} 
</style> 
<body> 

<h3>Example of Progress Bar Using JavaScript</h3> 
  
<p>Download Status of a File:</p> 
  
<div id="Progress_Status"> 
  <div id="myprogressBar"></div> 
</div> 
  
<br> 
<button onclick="tst()">Start Download</button>  
 
<button onclick="tstm()">Stop Download</button>
 
<script> 

i=1;

function tstm()
{
 i=i-5;
 update()
}


function tst()
{
i++;
update()
}


function update() { 
  var element = document.getElementById("myprogressBar");    
  var width = 1; 
  var identity = setInterval(scene, 10); 
  function scene() { 
    //if (width >= 100) { 
    //  clearInterval(identity); 
    //} else { 
      //width++;  
      element.style.width = i + '%';  
    //} 
  } 
} 
</script> 
  
</body> 
</html> 