<!DOCTYPE html>
<html lang="en">

<head>
	<title>Mario Mene</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
	<script src="jquery-1.11.3.min.js"></script>
	<link href="roundslider.min.css" rel="stylesheet" />
	<link rel="icon" href="data:,">
	<script src="roundslider.min.js"></script>
</head>


<style>
	body {
		font-size: 16px;
		text-align: center;
		padding: 10px 0 0 20px;
		font-family: monospace;
	}

	input[type="text"] {
		font-size: 15px;
	}

	.container {
		margin-left: auto;
		margin-right: auto;
		overflow: hidden;
		height: 400px;
		width: 600px;
		background-color: azure;
	}

	.box_display {
		float: left;
		padding: 5px;
		overflow: hidden;
		height: 400px;
		width: 250px;
	}

	.box_control {
		float: left;
		padding: 5px;
		overflow: hidden;
		height: 400px;
		width: 300px;
	}

	/*================= compass =========================== */

	/*================= progress bar ====================== */
	#Progress_Status {
		width: 80%;
		background-color: #ddd;
	}

	#myprogressBar {
		width: 1%;
		height: 20px;
		background-color: #db7231;
	}

	/*================= steering wheel slider=============== */
	.round_slider {
		margin-left: auto;
		margin-right: auto;
		width: 300px;
		height: 250px;
	}

	#steering_wheel {
		margin-left: auto;
		margin-right: auto;
	}

	/*================ move slider ======================*/
	.bar_slider {
		margin-left: auto;
		margin-right: auto;
		width: 300px;
		height: 30px;
	}

	#set_go {
		-webkit-appearance: none;
		/* Override default CSS styles */
		appearance: none;
		width: 100%;
		/* Full-width */
		height: 20px;
		/* Specified height */
		background: #d3d3d3;
		/* Grey background */
		outline: none;
		/* Remove outline */
		opacity: 0.7;
		/* Set transparency (for mouse-over effects on hover) */
		-webkit-transition: .2s;
		/* 0.2 seconds transition on hover */
		transition: opacity .2s;
	}

	/* Mouse-over effects */
	#set_go:hover {
		opacity: 1;
		/* Fully shown on mouse-over */
	}

	/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
	#set_go::-webkit-slider-thumb {
		-webkit-appearance: none;
		/* Override default look */
		appearance: none;
		width: 25px;
		/* Set a specific slider handle width */
		height: 30px;
		/* Slider handle height */
		background: #04AA6D;
		/* Green background */
		cursor: pointer;
		/* Cursor on hover */
	}

	#set_go::-moz-range-thumb {
		width: 25px;
		/* Set a specific slider handle width */
		height: 25px;
		/* Slider handle height */
		background: #017869;
		/* Green background */
		cursor: pointer;
		/* Cursor on hover */
	}

	/* =================led switch=================*/
	.switch {
		position: relative;
		display: inline-block;
		width: 80px;
		height: 40px
	}

	.switch input {
		display: none
	}

	.sw_slider {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: #ccc;
		border-radius: 6px
	}

	.sw_slider:before {
		position: absolute;
		content: "";
		height: 30px;
		width: 30px;
		left: 5px;
		bottom: 5px;
		background-color: #fff;
		-webkit-transition: .4s;
		transition: .4s;
		border-radius: 3px
	}

	input:checked+.sw_slider {
		background-color: #D8473A
	}

	input:checked+.sw_slider:before {
		-webkit-transform: translateX(52px);
		-ms-transform: translateX(52px);
		transform: translateX(40px)
	}
</style>


<body>
	<div class="container">
		<div class="box_display">
			<canvas id="canvas_rose" width="200" height="200"></canvas>
			<h2 id="mega_string">" "</h2>
			<h2 id="compass_value">Degree &#176</h2>

			<h2 id="lider_value">Distance cm</h2>
			<div id="Progress_Status">
				<div id="myprogressBar"></div>
			</div>
		</div>
		<div class="box_control">
			<div class="bar_slider">
				Speed: <input type="range" min="0" max="255" id="speed">
				<p id="showSpeed" style="display:inline-block">100</p>
			</div><br>
			<div class="round_slider">
				<div id="steering_wheel"></div><br>
				&nbsp&nbsp&nbsp TO TURN: &nbsp&nbsp&nbsp&nbsp<input type="text" size="10" id="turning">
			</div>
			<div class="bar_slider">
				<input type="range" min="-50" max="50" id="set_go">
				<span id="showDist">0</span><br><br>
				TO MOVE: <input type="text" size="15" id="moving">
			</div>
		</div>
	</div>

</body>


<script type="text/javascript">
	// =========================== set background image =================================================================
	// const canvas = document.querySelector("#canvas_x");
	// const canvas1 = document.querySelector("#canvas_x");
	// const ctx1 = canvas1.getContext("2d");
	// const ctx2 = canvas1.getContext("2d");

	// if (canvas.getContext) {
	// 	var ctx = canvas.getContext("2d");
	// 	base_image = new Image();
	// 	base_image.src = "sky.png";
	// 	base_image.onload = function () {
	// 		ctx.drawImage(base_image, 0, 0, 500, 300);
	// 		ctx1.beginPath();
	// 		ctx1.arc(100, 100, 75, 0, 2 * Math.PI, false);
	// 		ctx1.fillStyle = "white";
	// 		ctx1.fill();
	// 		ctx1.lineWidth = 5;
	// 		ctx1.strokeStyle = "#003300";
	// 		ctx1.stroke();
	// 	}
	// }

	// function rose() {
	// 	document.getElementsByTagName("comp")[0].value = ku + "\xB0";
	// 	ctx1.save();
	// 	ctx1.translate(100, 100);
	// 	ctx1.rotate((kul - 45) * Math.PI / 100);
	// 	base_imge = new Image();
	// 	base_image.src = "index.png";
	// 	base_image.src = "rose2.jpg";
	// 	ctx1.drawImage(base_image, -50, -50, 100, 100);
	// 	ctx1.restrore();
	// }

	// ctx2.beginPath();
	// ctx2.arc(100, 100, 75, 0, 2 * Math.PI, false);
	// ctx2.fillStyle = "white";
	// ctx2.fill();

	// =========================== variables =================================================================
	var speed = 100;
	var dire = 0;		  // direction
	var dist = 0;		  // distance
	var led_state = 0;    // led on/off, 0 is off, 1 is on

	// =========================== set speed =================================================================
	$('#speed').val(100);

	document.getElementById("speed").oninput = function () {
		$('#showSpeed').html(this.value);
	}

	$('#speed').click(function () {
		speed = this.value; // Update the current dist value (each time you drag the slider handle and stop)
		console.log("speed: " + speed);

		xmlHttp.open("GET", '/?speed=' + speed, true);
		xmlHttp.send(null);
	});

	// =========================== set the turning degree ====================================================
	$('#turning').val(0);

	var xmlHttp = new XMLHttpRequest();

	$(document).ready(function () {
		$("#steering_wheel").roundSlider
			(
				{
					radius: 95,
					min: -180,
					max: 180,
					circleShape: "pie",
					sliderType: "min-range",
					value: 0,
					startAngle: 315,

					change: function (args) {
						dire = args.value;			 // direction variable set
						console.log("direction: " + dire);
						$('#turning').val((dire > 0 ? " Right " : " Left ") + Math.abs(dire) + "\xB0");
						xmlHttp.open("GET", '/?dire=' + dire, true);
						xmlHttp.send(null);
					}
				}
			);
	});
	// =========================== set the driving distance ================================================
	$('#set_go').val(0);
	$('#moving').val(0);

	document.getElementById("set_go").oninput = function () {
		$('#showDist').html(this.value);
	}

	$('#set_go').click(function () {
		dist = this.value; // Update the current dist value (each time you drag the slider handle and stop)
		$('#moving').val((dist > 0 ? " Forward " : " Backward ") + Math.abs(dist) + "cm");
		console.log("distance: " + dist);

		xmlHttp.open("GET", '/?dist=' + dist, true);
		xmlHttp.send(null);
	});

	// =========================== set the LED state ========================================================
	function toggleCheckbox(element) {
		if (element.checked) {
			led_state = 1;
		}
		else {
			led_state = 0;
		}
		console.log("led_state: " + (led_state == 0 ? "OFF" : "ON"));

		xmlHttp.open("GET", '/?led_state=' + led_state, true);
		xmlHttp.send(null);
	}

	// =========================== print string from Mega =================================================================

	setInterval(function ()									// timer inreval function
	{

		var xhttp = new XMLHttpRequest();

		xhttp.onreadystatechange = function () {
			if (this.readyState == 4 && this.status == 200) {
				let resp = this.responseText;				//  input string from server c++/Mega
				$('#mega_string').html(resp);

				let pos1 = resp.indexOf("=");
				let command = resp.substring(0, pos1);
				let val = parseInt(resp.substring(pos1 + 1));

				if (command == "Lid") {
					// lider distance progress update
					$('#lider_value').html("Distance: " + val + "cm");

					var element = document.getElementById("myprogressBar");
					element.style.width = val + "%";
				}
				else if (command == "Com") {
					$('#compass_value').html("Degree: " + val + "&#176");
				}
			}
		};

		xhttp.open("GET", "/from_MEGA", true);							// request string from server
		xhttp.send();
	}, 500);											// Interval time 0.5 Sec


</script>


</html>